import HomePage from "./components/homepage";

const App = ()=>{
    return (
  <div>

  </HomePage>
  </div>
)

}
export default App;


CSS

* NAVBAR */
/* nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(152, 223, 199);
    padding: 20px 30px;
    margin: auto;
    font-size: large;

} */

/* nav h1{
color: rgb(5, 26, 44);
font-size: 20px;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 15px;
}

nav ul li a{
    color: rgb(4, 25, 44);
    text-decoration: none;
    padding: 20px;


}
nav ul li a:hover{
    color: rgb(170, 57, 57);
} */

/* MAIN SECTION */
/* main{
 background-color: rgb(250, 231, 206);
padding: 20px 30px;
text-align: justify;
}

main h2{
  color: rgb(190, 53, 53);
text-align: center;
margin-bottom: 20px;
}

main p{
  color: rgb(87, 9, 24);
  font-weight: 200;
  font-size: larger;
} */

/* FOOTER */
/* footer{
    background-color: rgb(200, 240, 227);
    color: rgb(66, 34, 34);
    text-align: center;
    padding: 15px;
    margin-top: auto;
    font-size: large;


} */



/* .container{
  width: 1200px;
  min-height: 100vh;
  padding:15px;
  background-color: antiquewhite;
  box-shadow: 0 0 10px lightgrey;

} */